# ex_MilvusDemo

./: .cp.txt  .gitignore  README.md  pom.xml
scripts/: download-clip-model.ps1
src/main/java/com/yy/milvus/: MilvusDemoApplication.java
src/main/java/com/yy/milvus/config/: EmbeddingProperties.java  GlobalExceptionHandler.java  MilvusConfig.java  MilvusProperties.java  TomcatConfig.java  WebConfig.java
src/main/java/com/yy/milvus/controller/: ImageSearchController.java
src/main/java/com/yy/milvus/domain/: QueryCondition.java  QueryResult.java  SearchHit.java  SearchResult.java  VectorRecord.java
src/main/java/com/yy/milvus/service/: FileStorageService.java  ImageIndexService.java  MilvusService.java
src/main/java/com/yy/milvus/service/feature/: ClipFeatureExtractor.java  DinoFeatureExtractor.java  FeatureExtractor.java  FeatureExtractorUtils.java  FeatureService.java  ImagePreprocessor.java  PerfRecorder.java  SiglipFeatureExtractor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
